PORT=3000
MONGODB_URI=mongodb+srv://likhithpalya:AkfKHpFL718wxbFK@cluster0.pv8s6co.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COINGECKO_API_URL= https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-L5QH7gBMw88j6UQig6gop2h4

Username = likhithpalya
MONGODB_Password = AkfKHpFL718wxbFK